<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" class="__meteor-css__" href="e9302366ca116e0ccbbad14f704ea7e83475ba5a.css?meteor_css_resource=true">
        <script type="text/javascript">__meteor_runtime_config__ = JSON.parse(decodeURIComponent("%7B%22meteorRelease%22%3A%22METEOR%401.7.0.3%22%2C%22ROOT_URL_PATH_PREFIX%22%3A%22%22%2C%22meteorEnv%22%3A%7B%22NODE_ENV%22%3A%22production%22%7D%2C%22ROOT_URL%22%3A%22VIEWER%22%2C%22PUBLIC_SETTINGS%22%3A%7B%22ui%22%3A%7B%22leftSidebarOpen%22%3Atrue%7D%7D%7D"));</script>
        <script type="text/javascript" src="f435b903449ed74fc4be5e953dcad015a8673d72.js"></script>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta charset="utf-8">
    <title>OHIF DICOM Viewer</title>
    <meta name="description" content="OHIF DICOM Viewer">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <!--Best display for mobile devices-->
    <meta http-equiv="cleartype" content="on">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    </head>
    <body>
    </body>
</html>